{
  "configurations": [
    {
      "name": "linux-gcc-x64",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "defines": [],
      "configurationProvider": "ms-vscode.cmake-tools",
      "cStandard": "c17",
      "cppStandard": "c++20",
      "compilerPath": "/usr/local/bin/gcc",
      "intelliSenseMode": "linux-gcc-x64"
    }
  ],
  "version": 4
}